*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**fonts**/

.plus-jakarta-sans {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.poppins{
  font-family: "Poppins", sans-serif;
}


/**first top header**/
.top-header{
  background-color: rgba(34, 35, 53, 1);
  width: 1440px;
  padding: 10px 160px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.top-header-left{
  display: flex;
  align-items: center;
  gap: 24px;
  color: rgba(255, 255, 255, 1);
}
.top-header-right, .top-header-item{
  display:flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 1);
}
.top-header img{
  width: 24px;
  height: 24px;
}


/**main top header**/
.main-header-content{
    padding: 28px 120px;
    margin: 0 auto;
    width: 1440px;
    background-color: rgba(5, 4, 21, 1);
    color: rgba(134, 133, 142, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu ul, .nav-menu ul li{
  display: flex;
  align-items: center;
}
.nav-menu ul{
  gap: 20px;
}
.nav-menu ul li{
  gap: 8px;
}
.nav-menu ul li{
  list-style: none;
  color: rgba(134, 133, 142, 1);
}
.nav-menu ul li a{
  text-decoration: none;
  color: rgba(134, 133, 142, 1);
}
.header-actions{
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: 88px;
}
.search-container i{
  position: relative;
  left: 32px;
  top: 2px;
}
.search-container input{
  padding: 10px 35px;
  border: 1px solid rgba(84, 84, 92, 1);
  outline: none;
  background-color: rgba(35, 35, 44, 1);
  border-radius: 100px;
}
.header-actions i{
  color: rgba(209, 208, 229, 1);
}
.active{
  color: white;
}


/**hero section**/
.hero-section{
  background-image: 
  linear-gradient(rgba(3, 1, 25, 0.67), rgba(3, 1, 25, 0.67)),
  url(./Assets/hero-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
  height: 924px;
  margin: auto;
  padding: 35px 160px 100px 160px;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
/* .hero-shadow{
  width: 1440px;
  height: 924px;
  background-color: ;
  position: absolute;
  top: 0;
  padding: 38px 0px 105px 0px;
} */
.hero-badge{
  padding: 6px 12px;
  background-color:rgba(35, 35, 44, 1);
  border-radius: 50px;
  display: inline-block;
  border: 1px solid rgba(84, 84, 92, 1);
  color: rgba(153, 152, 161, 1);
  margin-bottom: 4px;
}
.hero-text h1{
  font-weight: 600;
  font-size: 72px;
  line-height: 90px;
  color: rgba(206, 205, 216, 1);
  margin-bottom: 20px;
}
.button-section p{
  font-size: 16px;
  line-height: 24px;
  color: rgba(201, 199, 199, 1);
}
.button-section{
  display: flex;
  justify-content: space-between;
}
.btn{
  padding: 10px  16px;
  border-radius: 8px;
}
.shop-now{
  background-color: rgba(51, 40, 191, 1);
  border: 1px solid rgba(51, 40, 191, 1);
  color: rgba(252, 252, 252, 1);
  font-weight: 600;
}
.learn-more{
  background-color: rgba(35, 35, 44, 1);
  border: 1px solid rgba(84, 84, 92, 1);
  color: rgba(217, 216, 232, 1);
}
.hero-gallery{
  display: flex;
  gap: 32px;
}
.gallery-item {
  width: 256px;
  height: 450px;
  position: relative;
}
.gallery-item-2 img{
  position: absolute;
  bottom: 0;
}
.gallery-item img{
  width: 256px;
  height: 400px;
  border-radius: 20px;
  border: 2px solid rgba(84, 84, 92, 1);
}

/**services section**/
.services-section{
  background: linear-gradient(270deg, #262637 0%, #323041 49.04%, #312F40 100%);
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
}
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.services-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  width: 100%;
  /* margin-bottom: 50px; */
}
.services-header h2{
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  width: 50%;
  color: rgba(228, 228, 239, 1);
}
.services-header p{
  font-weight: 400;
  font-size: 16px;
  width: 50%;
  color: rgba(142, 141, 148, 1);
}
.service-card, .service-card-content{
  display: flex;
  flex-direction: column;
}
.service-card{
  width: 352px;
  height: 488px;
  border: 01px solid rgba(214, 214, 214, 1);
  border-radius: 20px;
  padding: 24px;
  gap: 20px;
}
.service-card img{
  width: 304px;
  height: 300px;
  border-radius: 20px;
}
.service-card-content{
  text-align: center;
  gap: 8px;
}
.service-card-content h3{
  font-weight: 500;
  font-size: 24px;
  color: rgba(228, 228, 239, 1);
  margin-bottom: 8px;
}
.service-card-content p{
  font-size: 16px;
  color: rgba(142, 141, 148, 1);
}
.service-flex-card{
  width: 1120px;
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  margin: auto;
}
.view-all-btn{
  display: flex;
  justify-content: center;
  /* margin-top: 50px; */
}
.view-button{
  padding: 10px 16px;
  border-radius: 8px;
  color: rgba(252, 252, 252, 1);
  border: none;
  outline: none;
  background-color:rgba(51, 40, 191, 1);
}


